/node_modules
/public/hot
/public/storage
/public/js/vendor
/public/js/vendor.js
/public/js/manifest.js
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
